{
  "name": "picturgram",
  "version": "1.0.0",
  "description": "Instagram copy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielE0802/Picturgram.git"
  },
  "author": "Daniel Estupiñán Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielE0802/Picturgram/issues"
  },
  "homepage": "https://github.com/DanielE0802/Picturgram#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.8"
  }
}
